
.serviceContainer{
    row-gap: 2rem;
    text-align: center;
}

.service_text_Section .service_subtitle{
    margin-bottom: var(--mb-2);
    font-size: var(--big-font-size);
}

.service_text_Section .service_subtitle span{
    color: var(--first-color);
    font-size: 3rem;
}

.service_text_Section p{
    margin-bottom: var(--mb-2);
}

.serviceImage{
    justify-self: center;
}

.service_box{
    min-width: 170px;
    min-height: 210px;
    width: 200px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
        300deg, rgba(128, 128, 128, 0.05) 0%,
        rgba(255, 255, 255, 0.4) 100%
    );
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.15);
    padding: 10px 15px;
    border-radius: 10px;
    margin: var(--mb-2);
}
.service_box img{
    width: 60px;
}

.service_box h2{
    font-family: 'Courier New', Courier, monospace;
    color: var(--second-color);
    font-size: var(--h2-font-size);
}
.service_box p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
}


@media screen and (min-width: 768px){
    .serviceContainer{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 200px;
        align-items: center;
        text-align: initial;
    }

    .serviceImage{
        /* flex-direction: row; */
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
    }

    .service_box{
        width: 170px;
        height: 210px;
        margin: var(--mb-1);
    }

    .service_box img{
        width: 30px;
    }
    .service_box h2{
        font-size: var(--normal-font-size);
    }

    .service_box p{
        font-size: 12px;
    }

    .service_box .service_button{
        padding: 5px 15px;
    }

}
